``intMax``
int @intMax(int a, int b){
    if(a>=b){
        return a;
    }
    else{
        return b;
    }
}#

``floatMax``
float @floatMax(float a, float b){
    if(a>=b){
        return a;
    }
    else{
        return b;
    }
}#

``intMin``
int @intMin(int a, int b){
    if(a<b){
        return a;
    }
    else{
        return b;
    }
}#

``floatMin``
float @floatMin(float a, float b){
    if(a<b){
        return a;
    }
    else{
        return b;
    }
}#

``intAbs``
int @intAbs(int a){
    if(a<0){
        return a*-1;
    }
    else{
        return a;
    }
}#

``floatAbs``
float @floatAbs(float a){
    if(a<0){
        return a*-1;
    }
    else{
        return a;
    }
}#

``intSum``
int @intSum(int a, int b){
    return a+b;
}#

``floatSum``
float @floatSum(float a, float b){
    return a+b;
}#