``intMax``
@intMax(int a, int b){
    if(a>=b){
        return a;
    }
    else{
        return b;
    }
}#

``floatMax``
@floatMax(float a, float b){
    if(a>=b){
        return a;
    }
    else{
        return b;
    }
}#

``intMin``
@intMin(int a, int b){
    if(a<b){
        return a;
    }
    else{
        return b;
    }
}#

``floatMin``
@floatMin(float a, float b){
    if(a<b){
        return a;
    }
    else{
        return b;
    }
}#

``intAbs``
@intAbs(int a){
    if(a<0){
        return a*-1;
    }
    else{
        return a;
    }
}#

``floatAbs``
@floatAbs(float a){
    if(a<0){
        return a*-1;
    }
    else{
        return a;
    }
}#

``intSum``
@intSum(int a, int b){
    return a+b;
}#

``floatSum``
@floatSum(float a, float b){
    return a+b;
}#