void @start() {
    int i=0;
    int j=0;
    int k=0;
    int l=0;

    int arr[3][2][2][3] = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};
    arr[i][j][k][l]=10;

    int arrx[4][3][2] = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};
    arrx[i][j][k]=12;

    char charArray[5] = {'a', 'b', 'c', 'd', 'e'};
    charArray[i] = 'f';

    int a;
    int b;
    int c=18;

    float floatArray[2][3] = {1.1, 2.2, 3.3, 4.4, 5.5, 6.6};
    floatArray[a+b][j] = 7.7;

    a=floatArray[i][j];
}