void @start() {
    ``int i=0;
    int j=0;
    int k=0;
    int l=0;``
    float i=0.0;
    float j=0.0;
    float k=0.0;
    float l=0.0;

    ``int arr[3][2][2][3] = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6};
    arr[i][j][k][l]=10;``

    ``int arrx[4][3][2] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};``
    ``float arrx[4][3][2] = {1.1,2.2,3.3,4.4,5.5,6.6,7.7,8.8,9.9,10.1,11.2,12.3,13.4,14.5,15.6,16.7,17.8,18.9,19.1,20.2,21.3,22.4,23.5,24.6};``
    
    ``arrx[i][j][k]=12;

    char charArray[5] = {'a', 'b', 'c', 'd', 'e'};
    charArray[i] = 'f';

    int a;
    int b;
    int c=18;

    ``
    
    ``float floatArray[2][3] = {1.1, 2.2, 3.3, 4.4, 5.5, 6.6};``

    ``for(i = 0; i < 1; i=i+1) {
        for(j = 0; j < 1; j=j+1) {
            for(k = 0; k < 2; k=k+1) {
                for(l = 0; l < 3; l=l+1) {
                    output(arr[i][j][k][l]);
                    output(l);
                }
            }
        }
    }``
    ``for(j=0.0;j<2.0;j=j+1.0){
        for(i = 0.0; i < 2.0; i=i+1.0) {
            for(k = 0.0; k < 10.0; k=k+1.0) {
                for(l = 0.0; l < 3.0; l=l+1.0) {
                    int x=(int) l;
                    output(x);
                }
            }
            output("\n");
        }
    }``

    int count = 0;

    while(j<2.0){
        i=0.0;
        while(i<2.0){
            k=0.0;
            while(k<10.0){
                l=0.0;
                while(l<3.0){
                    ``int x=(int) l;
                    output(x);``
                    count = count + 1;
                    output(count);
                    output("\n");
                    l=l+1.0;
                }
                ``output("\n");``
                k=k+1.0;
            }
        
            i=i+1.0;
        }
        
        j=j+1.0;
    }
    

    ``for(i=0.0;i<30.0;i=i+1.0){
        for(j=0.0;j<30.0;j=j+1.0){
            int x=(int) i;
            output(x);
        }
        output("\n");
    }``

    int a = 3;
    float f = 0.2;

    ``for(int i=0;i<2;i=i+1){
        for(int j=0;j<3;j=j+1){
            for(int k=0;k<5;k=k+1){
                output("x");
                output(floatArray[i][j]);
            output("\n");
            }
            
        }
    }``

``
    int i;
    int j;
    int k;``

    ``for(i=0;i<4;i=i+1){
        for(j=0;j<3;j=j+1){
            for(k=0;k<2;k=k+1){
                output(arrx[0][0][0]);
                output(i);
                output(j);
                output(k);
                output("\n");
                int x=arrx[i][j][k];
            }
        }
        output("\n");
    }``
}