void @start() {
    ``float x = 0.2;
    int y = 3.4;
    int z;
    z = (int) 3.4; ``

    ``int a = 2.5;
    output(a);
    output("\n");

    char c = 110.345;
    output(c);
    output("\n");

    bool b = 0.0;
    output(b);
    output("\n");

    if(b){
        char c = 1+c;
        output(c);
    }else{
        float f = b;
        output(f);
    }
    output("\n");``

    float f = 'a';
    output(f);
    output("\n");

    bool b1 = 'a';
    bool b2 = '\0';

    output(b1);
    output("\n");
    output(b2);
    output("\n");


}