``standard library function``
import intSum from <math.acorn>

void @start() {
    int A[2][2] = {1,-2,3,4};
    int B[2][2] = {9,68,7,-60};
    int result[2][2] = {0,0,0,0};

    int i=0;
	while (i < 2) {
        for (int j = 0; j < 2; j=j+1) {
            result[i][j] = 0;
            int temp=result[i][j]||1;

            for (int k = 0; k < 2; k=k+1) {
                if(result[i][j]<0){
                    result[i][j] = -1;
                }
                elif(result[i][j] == 0){
                    result[i][j] = 0;
                }
                else{
                    temp = A[i][k] * B[k][j];
                    result[i][j] = intSum(temp, result[i][j]);
                }
            }
 
            output(result[i][j]);
        }
        output("\n");

        i = i + 1;
    }
}
