``import max from <math.acorn>
import min from <math.acorn>``

int @gcd(int num1, int num2){
	if(num1 == 1 || num2 == 1){
		return 1;
	}
	if(num2 == 0){
		return num1;
	}
	int res = gcd(num2,num1%num2);
	return res;
}

void @start{
	int a;
	int b;
	input(a);
	input(b);
	string message = "The GCD is: ";
	if(a<0||b<0){
		output("Please input non-negative numbers only");
	}
	elif(a == 0){
		output(message);
		output(a);
	}
	elif(b == 0){
		output(message);
		output(b);
	}
	else{
		int greater = max(a,b);
		int smaller = min(a,b);
		int result = gcd(greater,smaller);
		output(message);
		output(result);
	}
}
