void @start(){
    ``int count=0;
    for(int i=0;i<2;i=i+1){
        for(int j=0;j<2;j=j+1){
            for(int k=0;k<2;k=k+1){
                for(int l=0;l<2;l=l+1){
                    for(int m=0;m<2;m=m+1){
                        count=count+1;
                        output(count);
                        output("\n");
                    }
                }
            }
        }
    }``

    ``int res[3][3]={  1, 1, 1, 
                        2, 2, 2,
                        3, 3, 3};

    int mat1[3][3] = {  1, 1, 1,
                        2, 2, 2,
                        3, 3, 3};
 
    int mat2[3][3] = {  1, 1, 1,
                        2, 2, 2,
                        3, 3, 3};

    for (int i = 0; i < 3; i=i+1) {
        for (int j = 0; j < 3; j=j+1) {
            res[i][j] = 0;
            for (int k = 0; k < 3; k=k+1){
                res[i][j] = res[i][j] + mat1[i][k] * mat2[k][j];
            }
        }
    }``

    ``for (int i = 0; i < 3; i=i+1 ){
        for (int j = 0; j < 3; j=j+1){
            output(res[i][j]);
        }
        output("\n");
    }``

    int count=0;
    for(int i=0;i<2;i=i+1){
        for(int j=0;j<3;j=j+1){
            ``output(count);
                count=count+1;``
            for(int k=0;k<2;k=k+1){
                output(count);
                output("\n");
                count=count+1;
            }
        }
    }

    ``int a=2;
    int b=4;
    int c=4;
    int d=5;
    if(a==2){
        if(b==3){
            if(c==4){
                if(d==5){
                output("yes");
                }
                else{
                output("no0");
            }
            }
            else{
                output("no1");
            }
        }
        else{
                output("no2");
            }
    }
    else{
                output("no3");
            }``
}


