start:


int i = 0

L27:


int j = 0

L25:


int k = 0

L23:

int arr[48]
arr[0]=1
arr[4]=2
arr[8]=3
arr[12]=4
arr[16]=5
arr[20]=6
arr[24]=1
arr[28]=2
arr[32]=3
arr[36]=4
arr[40]=5
arr[44]=6

L21:


tf0 = i * 2

t0 = j * 2
t1 = tf0 + t0

t2 = k
t3 = t1 + t2
t4 = t3 * 4

arr[t4] = 10
L19:

char charArray[5]
charArray[0]='a'
charArray[1]='b'
charArray[2]='c'
charArray[3]='d'
charArray[4]='e'

L17:


t5 = i * 1

charArray[t5] = 'f'
L15:

int a = 0
L13:

int b = 0
L11:


int c = 18

L9:

float floatArray[24]
floatArray[0]=1.1
floatArray[4]=2.2
floatArray[8]=3.3
floatArray[12]=4.4
floatArray[16]=5.5
floatArray[20]=6.6

L7:



t6 = a + b
tf1 = t6 * 3

t7 = j
t8 = tf1 + t7
t9 = t8 * 4

floatArray[t9] = 7.7
L5:


tf2 = i * 3

t10 = j
t11 = tf2 + t10
t12 = t11 * 4
a = floatArray[t12]
L3:


L2:

L1:
