start:

int arr`2[24]
arr`2[0] = 1
arr`2[4] = 2
arr`2[8] = 12
arr`2[12] = 5
arr`2[16] = 6
arr`2[20] = 7

#L10:
char charArray`2[5]
charArray`2[0] = 'a'
charArray`2[1] = 'b'
charArray`2[2] = 'c'
charArray`2[3] = 'd'
charArray`2[4] = 'e'

#L8:
bool boolArray`2[2]
boolArray`2[0] = true
boolArray`2[1] = false

#L6:
float floatArray`2[12]
floatArray`2[0] = 1.1
floatArray`2[4] = 2.2
floatArray`2[8] = 3.3

#L4:
~t0 = 2

~t1 = ~t0 * 1

~t2 = ~t1 * 1

~t3 = 'v'

~t4 = 'd'

~t6 = (int) ~t3
~t5 = ~t6 + ~t4

~t7 = (int) ~t5
charArray`2[~t2] = ~t7

#L2:
return 

#L1:
