start:
params 0

~t0 = 0

i`2 = (int) ~t0

#L30:
~t1 = 0

j`2 = (int) ~t1

#L28:
~t2 = 0

k`2 = (int) ~t2

#L26:
~t3 = 0

l`2 = (int) ~t3

#L24:
int arr`2[144]
arr`2[0] = 1
arr`2[4] = 2
arr`2[8] = 3
arr`2[12] = 4
arr`2[16] = 5
arr`2[20] = 6
arr`2[24] = 1
arr`2[28] = 2
arr`2[32] = 3
arr`2[36] = 4
arr`2[40] = 5
arr`2[44] = 6
arr`2[48] = 1
arr`2[52] = 2
arr`2[56] = 3
arr`2[60] = 4
arr`2[64] = 5
arr`2[68] = 6
arr`2[72] = 1
arr`2[76] = 2
arr`2[80] = 3
arr`2[84] = 4
arr`2[88] = 5
arr`2[92] = 6
arr`2[96] = 1
arr`2[100] = 2
arr`2[104] = 3
arr`2[108] = 4
arr`2[112] = 5
arr`2[116] = 6
arr`2[120] = 1
arr`2[124] = 2
arr`2[128] = 3
arr`2[132] = 4
arr`2[136] = 5
arr`2[140] = 6

#L22:

~t4 = i`2 * 12
~t5 = j`2 * 6
~t6 = ~t4 + ~t5
~t7 = k`2 * 3
~t8 = ~t6 + ~t7
~t9 = l`2 * 1
~t10 = ~t8 + ~t9

~t11 = ~t10 * 4

~t12 = 10

~t13 = (int) ~t12
arr`2[~t11] = ~t13

#L20:
int arrx`2[96]
arrx`2[0] = 1
arrx`2[4] = 2
arrx`2[8] = 3
arrx`2[12] = 4
arrx`2[16] = 5
arrx`2[20] = 6
arrx`2[24] = 1
arrx`2[28] = 2
arrx`2[32] = 3
arrx`2[36] = 4
arrx`2[40] = 5
arrx`2[44] = 6
arrx`2[48] = 1
arrx`2[52] = 2
arrx`2[56] = 3
arrx`2[60] = 4
arrx`2[64] = 5
arrx`2[68] = 6
arrx`2[72] = 1
arrx`2[76] = 2
arrx`2[80] = 3
arrx`2[84] = 4
arrx`2[88] = 5
arrx`2[92] = 6

#L18:

~t14 = i`2 * 6
~t15 = j`2 * 2
~t16 = ~t14 + ~t15
~t17 = k`2 * 1
~t18 = ~t16 + ~t17

~t19 = ~t18 * 4

~t20 = 12

~t21 = (int) ~t20
arrx`2[~t19] = ~t21

#L16:
char charArray`2[5]
charArray`2[0] = 'a'
charArray`2[1] = 'b'
charArray`2[2] = 'c'
charArray`2[3] = 'd'
charArray`2[4] = 'e'

#L14:

~t22 = i`2 * 1

~t23 = ~t22 * 1

~t24 = 'f'

~t25 = (char) ~t24
charArray`2[~t23] = ~t25

#L12:
a`2 = (int) 0
#L10:
b`2 = (int) 0
#L8:
~t26 = 18

c`2 = (int) ~t26

#L6:
float floatArray`2[24]
floatArray`2[0] = 1.1
floatArray`2[4] = 2.2
floatArray`2[8] = 3.3
floatArray`2[12] = 4.4
floatArray`2[16] = 5.5
floatArray`2[20] = 6.6

#L4:
~t27 = 0

i`3 = (int) ~t27

#L35:

~t28 = 3

if i`3 < ~t28 goto #L36
goto #L33

#L36:

~t31 = 0

j`4 = (int) ~t31

#L42:

~t32 = 2

if j`4 < ~t32 goto #L43
goto #L40

#L43:

~t35 = 0

k`5 = (int) ~t35

#L49:

~t36 = 2

if k`5 < ~t36 goto #L50
goto #L47

#L50:

~t39 = 0

l`6 = (int) ~t39

#L56:

~t40 = 3

if l`6 < ~t40 goto #L57
goto #L54

#L57:


~t43 = i`3 * 12
~t44 = j`4 * 6
~t45 = ~t43 + ~t44
~t46 = k`5 * 3
~t47 = ~t45 + ~t46
~t48 = l`6 * 1
~t49 = ~t47 + ~t48

~t50 = ~t49 * 4
output int, arr`2[~t50]

#L58:


~t41 = 1

~t42 = l`6 + ~t41

l`6 = ~t42

goto #L56
#L54:

#L53:


~t37 = 1

~t38 = k`5 + ~t37

k`5 = ~t38

goto #L49
#L47:

#L46:


~t33 = 1

~t34 = j`4 + ~t33

j`4 = ~t34

goto #L42
#L40:

#L39:


~t29 = 1

~t30 = i`3 + ~t29

i`3 = ~t30

goto #L35
#L33:

#L32:
return 

#L1:
