start:

int arr`2[24]
arr`2[0] = 1
arr`2[4] = 2
arr`2[8] = 12
arr`2[12] = 5
arr`2[16] = 6
arr`2[20] = 7

#L6:
~t0 = 0

~t1 = ~t0 * 2
~t2 = 1
~t3 = ~t2 * 1
~t4 = ~t1 + ~t3

~t5 = ~t4 * 4

~t6 = 2

~t7 = ~t6 * 2
~t8 = 1
~t9 = ~t8 * 1
~t10 = ~t7 + ~t9

~t11 = ~t10 * 4
~t12 = arr`2[~t11]

~t13 = 0

~t14 = ~t13 * 2
~t15 = 0
~t16 = ~t15 * 1
~t17 = ~t14 + ~t16

~t18 = ~t17 * 4
~t19 = arr`2[~t18]

~t20 = ~t12 + ~t19

~t21 = (int) ~t20
arr`2[~t5] = ~t21

#L4:
~t22 = 0

~t23 = ~t22 * 2
~t24 = 1
~t25 = ~t24 * 1
~t26 = ~t23 + ~t25

~t27 = ~t26 * 4
output int, arr`2[~t27]

#L2:
return 

#L1:
