start:

~tf0 = 2.7

a`2 = (float) ~tf0

#L34:
~tf1 = 3.9

b`2 = (float) ~tf1

#L32:


~tf2 = a`2 + b`2

c`2 = (float) ~tf2

#L30:


~t0 = 2

~tf5 = (float) ~t0
~tf4 = b`2 * ~tf5

~tf3 = a`2 - ~tf4

d`2 = (float) ~tf3

#L28:


~tf6 = a`2 * b`2

e`2 = (float) ~tf6

#L26:


~tf7 = a`2 / b`2

f`2 = (float) ~tf7

#L24:
output float, a`2

#L22:
~t1 = (string) "\n"
output string, ~t1

#L20:
output float, b`2

#L18:
~t2 = (string) "\n"
output string, ~t2

#L16:
output float, c`2

#L14:
~t3 = (string) "\n"
output string, ~t3

#L12:
output float, d`2

#L10:
~t4 = (string) "\n"
output string, ~t4

#L8:
output float, e`2

#L6:
~t5 = (string) "\n"
output string, ~t5

#L4:
output float, f`2

#L2:
return 

#L1:
