start:

i = (int) 0

L32:

j = (int) 0

L30:

k = (int) 0

L28:

l = (int) 0

L26:
int arr[144]
arr[0]=1
arr[4]=2
arr[8]=3
arr[12]=4
arr[16]=5
arr[20]=6
arr[24]=1
arr[28]=2
arr[32]=3
arr[36]=4
arr[40]=5
arr[44]=6
arr[48]=1
arr[52]=2
arr[56]=3
arr[60]=4
arr[64]=5
arr[68]=6
arr[72]=1
arr[76]=2
arr[80]=3
arr[84]=4
arr[88]=5
arr[92]=6
arr[96]=1
arr[100]=2
arr[104]=3
arr[108]=4
arr[112]=5
arr[116]=6
arr[120]=1
arr[124]=2
arr[128]=3
arr[132]=4
arr[136]=5
arr[140]=6

L24:

t0 = i * 12
t1 = j * 6
t2 = t0 + t1
t3 = k * 3
t4 = t2 + t3
t5 = l * 1
t6 = t4 + t5

t7 = t6 * 4

t8 = (int) 10
arr[t7] = t8

L22:
int arrx[96]
arrx[0]=1
arrx[4]=2
arrx[8]=3
arrx[12]=4
arrx[16]=5
arrx[20]=6
arrx[24]=1
arrx[28]=2
arrx[32]=3
arrx[36]=4
arrx[40]=5
arrx[44]=6
arrx[48]=1
arrx[52]=2
arrx[56]=3
arrx[60]=4
arrx[64]=5
arrx[68]=6
arrx[72]=1
arrx[76]=2
arrx[80]=3
arrx[84]=4
arrx[88]=5
arrx[92]=6

L20:

t9 = i * 6
t10 = j * 2
t11 = t9 + t10
t12 = k * 1
t13 = t11 + t12

t14 = t13 * 4

t15 = (int) 12
arrx[t14] = t15

L18:
char charArray[5]
charArray[0]='a'
charArray[1]='b'
charArray[2]='c'
charArray[3]='d'
charArray[4]='e'

L16:

t16 = i * 1

t17 = t16 * 1

t18 = (char) 'f'
charArray[t17] = t18

L14:
a = (int) 0
L12:
b = (int) 0
L10:

c = (int) 18

L8:
float floatArray[24]
floatArray[0]=1.1
floatArray[4]=2.2
floatArray[8]=3.3
floatArray[12]=4.4
floatArray[16]=5.5
floatArray[20]=6.6

L6:

t19 = a + b

t20 = t19 * 3
t21 = j * 1
t22 = t20 + t21

t23 = t22 * 4

floatArray[t23] = 7.7

L4:

t24 = i * 3
t25 = j * 1
t26 = t24 + t25

t27 = t26 * 4

t28 = (int) floatArray[t27]
a = t28

L2:

L1:
