
L16:
int arr[24]
arr[0]=1
arr[4]=2
arr[8]=12
arr[12]=5
arr[16]=6
arr[20]=7

L15:
char charArray[5]
charArray[0]='a'
charArray[1]='b'
charArray[2]='c'
charArray[3]='d'
charArray[4]='e'

L13:
bool boolArray[2]
boolArray[0]=true
boolArray[1]=false

L11:
float floatArray[12]
floatArray[0]=1.1
floatArray[4]=2.2
floatArray[8]=3.3

L9:
int specialArray[24]
specialArray[0]=1
specialArray[4]=2
specialArray[8]=3
specialArray[12]=4
specialArray[16]=5
specialArray[20]=6

L7:
char specialArrayChar[2]
specialArrayChar[0]='a'
specialArrayChar[1]='b'

L5:
bool specialArrayBool[4]
specialArrayBool[0]=true
specialArrayBool[1]=false
specialArrayBool[2]=true
specialArrayBool[3]=false

L2:
return
