
L22:
int arr[48]
arr[0]=1
arr[4]=2
arr[8]=3
arr[12]=4
arr[16]=5
arr[20]=6
arr[24]=1
arr[28]=2
arr[32]=3
arr[36]=4
arr[40]=5
arr[44]=6

L21:

t0 = i * 2

t1 = j * 2
t2 = t0 + t1

t3 = k
t4 = t2 + t3
t5 = t4 * 4

arr[t5] = 10
L19:
char charArray[5]
charArray[0]='a'
charArray[1]='b'
charArray[2]='c'
charArray[3]='d'
charArray[4]='e'

L17:

t6 = i * 1

charArray[t6] = 'f'
L15:
int a = 0
L13:
int b = 0
L11:

int c = 18

L9:
float floatArray[24]
floatArray[0]=1.1
floatArray[4]=2.2
floatArray[8]=3.3
floatArray[12]=4.4
floatArray[16]=5.5
floatArray[20]=6.6

L7:


t7 = a + b
t8 = t7 * 3

t9 = j
t10 = t8 + t9
t11 = t10 * 4

floatArray[t11] = 7.7
L5:

t12 = i * 3

t13 = j
t14 = t12 + t13
t15 = t14 * 4
a = floatArray[t15]
L2:
return
