start:


int i = 0

L33:


int j = 0

L31:


int k = 0

L29:


int l = 0

L27:

int arr[144]
arr[0]=1
arr[4]=2
arr[8]=3
arr[12]=4
arr[16]=5
arr[20]=6
arr[24]=1
arr[28]=2
arr[32]=3
arr[36]=4
arr[40]=5
arr[44]=6
arr[48]=1
arr[52]=2
arr[56]=3
arr[60]=4
arr[64]=5
arr[68]=6
arr[72]=1
arr[76]=2
arr[80]=3
arr[84]=4
arr[88]=5
arr[92]=6
arr[96]=1
arr[100]=2
arr[104]=3
arr[108]=4
arr[112]=5
arr[116]=6
arr[120]=1
arr[124]=2
arr[128]=3
arr[132]=4
arr[136]=5
arr[140]=6

L25:


t0 = i * 12

t1 = j * 6
t2 = t0 + t1

t3 = k * 3
t4 = t2 + t3

t5 = l * 1
t6 = t4 + t5
t7 = t6 * 4

arr[t7] = 10
L23:

int arrx[96]
arrx[0]=1
arrx[4]=2
arrx[8]=3
arrx[12]=4
arrx[16]=5
arrx[20]=6
arrx[24]=1
arrx[28]=2
arrx[32]=3
arrx[36]=4
arrx[40]=5
arrx[44]=6
arrx[48]=1
arrx[52]=2
arrx[56]=3
arrx[60]=4
arrx[64]=5
arrx[68]=6
arrx[72]=1
arrx[76]=2
arrx[80]=3
arrx[84]=4
arrx[88]=5
arrx[92]=6

L21:


t8 = i * 6

t9 = j * 2
t10 = t8 + t9

t11 = k * 1
t12 = t10 + t11
t13 = t12 * 4

arrx[t13] = 12
L19:

char charArray[5]
charArray[0]='a'
charArray[1]='b'
charArray[2]='c'
charArray[3]='d'
charArray[4]='e'

L17:


t14 = i * 1
t15 = t14 * 1

charArray[t15] = 'f'
L15:

int a = 0
L13:

int b = 0
L11:


int c = 18

L9:

float floatArray[24]
floatArray[0]=1.1
floatArray[4]=2.2
floatArray[8]=3.3
floatArray[12]=4.4
floatArray[16]=5.5
floatArray[20]=6.6

L7:



t16 = a + b

t17 = t16 * 3

t18 = j * 1
t19 = t17 + t18
tf0 = t19 * 4

floatArray[tf0] = 7.7
L5:


t20 = i * 3

t21 = j * 1
t22 = t20 + t21
tf1 = t22 * 4
a = floatArray[tf1]
L3:


L2:

L1:
